<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/roxy_bg.qm</file>
        <file alias="de">locale/roxy_de.qm</file>
        <file alias="en">locale/roxy_en.qm</file>
        <file alias="es">locale/roxy_es.qm</file>
        <file alias="fi">locale/roxy_fi.qm</file>
        <file alias="fr">locale/roxy_fr.qm</file>
        <file alias="it">locale/roxy_it.qm</file>
        <file alias="ja">locale/roxy_ja.qm</file>
        <file alias="pl">locale/roxy_pl.qm</file>
        <file alias="pt">locale/roxy_pt.qm</file>
        <file alias="ru">locale/roxy_ru.qm</file>
        <file alias="sk">locale/roxy_sk.qm</file>
        <file alias="sv">locale/roxy_sv.qm</file>
        <file alias="vi">locale/roxy_vi.qm</file>
        <file alias="zh_CN">locale/roxy_zh_CN.qm</file>
        <file alias="zh_TW">locale/roxy_zh_TW.qm</file>
    </qresource>
</RCC>
